# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

# Note: if the following error is encountered: `ImportError while loading conftest`
# then then deleting compiled files has been found to fix it: `find . -name \*.pyc -delete`

[tox]
envlist = py38-sphinx-latest

[testenv]
usedevelop = true

[testenv:py{37,38,39,310,311}-sphinx-{5,6,7,latest}]
deps =
    sphinx-5: sphinx>=5,<6
    sphinx-6: sphinx>=6,<7
    sphinx-7: sphinx>=7,<8
extras =
    testing
commands = pytest {posargs}

[testenv:docs-sphinx-{5,6,7,latest}]
deps =
    sphinx-5: sphinx>=5,<6
    sphinx-6: sphinx>=6,<7
    sphinx-7: sphinx>=7,<8
extras =
    docs
passenv =
    TERM
allowlist_externals = echo
commands_pre =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
commands = sphinx-build -nW --keep-going -T {posargs} -b html docs/ docs/_build/html
commands_post =
    echo "open docs/_build/html/index.html"
